# CRE-Desenvolvimento

./: README.md
RumosCRE/: RumosCRE.sln
RumosCRE/RumosCRE.Application/Interfaces/: IUserAccessor.cs
RumosCRE/RumosCRE.Domain/: RumosCRE.Domain.csproj
RumosCRE/RumosCRE.Domain.Core/: RumosCRE.Domain.Core.csproj
RumosCRE/RumosCRE.Domain.Core/Bus/: IMediatorHandler.cs
RumosCRE/RumosCRE.Domain.Core/Commands/: Command.cs
RumosCRE/RumosCRE.Domain.Core/Events/: Event.cs  EventStore.cs  IEventStore.cs  IEventStoreRepository.cs  Message.cs
RumosCRE/RumosCRE.Domain.Core/Models/: Response.cs  StoredEvent.cs
RumosCRE/RumosCRE.Domain/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs
RumosCRE/RumosCRE.Domain/Models/: Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Person.cs  Product.cs
RumosCRE/RumosCRE.Infra.Bus/: InMemoryBus.cs  RumosCRE.Infra.Bus.csproj
RumosCRE/RumosCRE.Infra.Data/: Class1.cs  RumosCRE.Infra.Data.csproj
RumosCRE/RumosCRE.Infra.Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  (+3 more)
RumosCRE/RumosCRE.Infra.EventSourceData/: Class1.cs  RumosCRE.Infra.EventSourceData.csproj
RumosCRE/RumosCRE.Infra.IoC/: DependencyContainer.cs  RumosCRE.Infra.IoC.csproj
RumosCRE/RumosCRE.Infra.Security/: RumosCRE.Infra.Security.csproj  UserAccessor.cs
RumosCRE/RumosCRE.Presentation.MVC/: Program.cs  Startup.cs
RumosCRE/RumosCRE.Services.API/: Program.cs  RumosCRE.Services.API.csproj  Startup.cs  appsettings.json
(+14 files in other folders)
