<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RumosCRE.Domain.Core\RumosCRE.Domain.Core.csproj" />
    <ProjectReference Include="..\RumosCRE.Infra.Bus\RumosCRE.Infra.Bus.csproj" />
    <ProjectReference Include="..\RumosCRE.Infra.Data\RumosCRE.Infra.Data.csproj" />
    <ProjectReference Include="..\RumosCRE.Infra.EventSourceData\RumosCRE.Infra.EventSourceData.csproj" />
    <ProjectReference Include="..\RumosCRE.Infra.Security\RumosCRE.Infra.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
